<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>MonetaryCoin smart contracts · MonetaryCoin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="MonetaryCoin smart contracts · MonetaryCoin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://monetary-foundation.github.io/MonetaryCoin/index.html"/><meta property="og:description" content="Go to [API Documentation](deploy_MCoin.html)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/MonetaryCoin/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,700,400italic,700italic"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/MonetaryCoin/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/MonetaryCoin/"><img class="logo" src="/MonetaryCoin/img/logo-monetarycoin.png" alt="MonetaryCoin"/><h2 class="headerTitleWithLogo">MonetaryCoin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://monetary.org" target="_self">Home</a></li><li class="siteNavItemActive"><a href="/MonetaryCoin/docs/monetarycoin.html" target="_self">Docs</a></li><li class=""><a href="/MonetaryCoin/docs/deploy_MCoin.html" target="_self">API</a></li><li class=""><a href="https://github.com/Monetary-Foundation/MonetaryCoin" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>MonetaryCoin smart contracts</h1></header><article><div><span><p>Go to <a href="deploy_MCoin.html">API Documentation</a></p>
<p>MonetaryCoin is an ERC20 token defined by the Monetary Protocol (see white paper for details).</p>
<p>Aside from standard ERC20 functionality, the token contract has these major features:</p>
<ul>
<li><p>Proof of stake (PoS) forging - the initial amount will be distributed using this mechanism.</p></li>
<li><p>After distribution of the initial amount, changes in supply of coins available for forging will be controlled using external GDP oracle maintained by the Monetary foundation. See <a href="token_ERC20_GDPOraclizedToken.html">GDPOraclizedToken.sol</a> for additional detail.</p></li>
<li><p>In periods of positive GDP growth, the new supply will be distributed using the PoS mechanism. See <a href="token_ERC20_MineableToken.html">MineableToken.sol</a> for additional details.</p></li>
<li><p>In case of negative GDP growth (i.e. GDP declines), the M5 mining mechanism will be triggered. See the <code>M5LogicMock3.sol</code> and <code>M5tokenMock.sol</code> for additional detial.</p></li>
<li><p>After M5 mining is fully defined, the contract will be upgraded to support negative mining. See <a href="token_ERC20_MineableM5Token.html">MineableM5Token.sol</a> for details. The upgrade will be done prior to the conclusion of the initial distribution. Initial distribution will last a year and a half following the 7+173=180 day period, a total of two years.</p></li>
<li><p>Users can prove ownership of an address to comply with AML-KYC regulations using the <a href="storage_ComplianceStore.html">ComplianceStore.sol</a> contract - a separate contract, defined by the Monetary Protocol.</p></li>
<li><p>Pre-distribution of the tokens will take place via the <a href="distribution_MCoinDistribution.html">MCoinDistribution</a> contract.</p></li>
</ul>
<p>The ERC20 standard token is based on the openzeppelin-solidity repository, the rest of the token’s functionality is custom developed and has been audited. See <a href="https://github.com/SagroVesk/MonetaryCoin-Audit/releases">MonetaryCoin Audit</a> for details.</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<ul>
<li><p>Clone repository.</p></li>
<li><p>Change <code>deploy</code> variable in 2_migration.js to 'true'.</p></li>
<li><p>In 2_migration.js, change <code>initialAccount, GDPOracle, upgradeManager</code> variables to the desired addresses.</p></li>
<li><p>Run <code>truffle --network testrpc compile --all</code> followed by <code>truffle --network testrpc migrate</code> to deploy to testrpc.</p></li>
</ul>
<p>Available networks can be seen / changed in truffle.js.</p>
<h2><a class="anchor" aria-hidden="true" id="license"></a><a href="#license" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>License</h2>
<p>Code released under the MIT LICENCE</p>
<p>Procced to <a href="deploy_MCoin.html">API Documentation</a></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/MonetaryCoin/" class="nav-home"><img src="/MonetaryCoin/img/symbol-monetarycoin.png" alt="MonetaryCoin" width="66" height="58"/></a><div><h5>Docs</h5><a href="#">API Reference</a><a href="https://blog.zeppelin.solutions/guides/home">Guides</a></div><div><h5>Community</h5><a href="https:/monetarycoin.org/" target="_blank">Chat on Slack</a></div><div><h5>More</h5><a href="https://monetarycoin.org">Blog</a><a href="https://github.com/Monetary-Foundation/MonetaryCoin">GitHub</a><a class="github-button" href="https://github.com/Monetary-Foundation/MonetaryCoin" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://monetarycoin.org" target="_blank" class="fbOpenSource"><img src="/MonetaryCoin/img/logo-monetarycoin.png" alt="MonetaryCoin" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Monetary foundation</section></footer></div></body></html>